/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
vector<int> v;
int inorder(TreeNode* A,int B)
{
    if(!A)
    return 0;
    if(A->val==B)
    {
        v.push_back(B);
        return 1;
    }
    if(inorder(A->left,B))
    {
        v.push_back(A->val);
        return 1;
    }
    if(inorder(A->right,B))
    {
        v.push_back(A->val);
        return 1;
    }
    return 0;
}
vector<int> Solution::solve(TreeNode* A, int B) {
    v.clear();
    inorder(A,B);
    reverse(v.begin(),v.end());
    return v;
}
