int Solution::seats(string A) {
    int median=0;
    int c=0;
    for(int i=0;i<A.size();i++)
    {
        if(A[i]=='x')
        {
            c++;
        }
    }
    if(c==0||c==1)
    return 0;
    c=(c+1)/2;
    for(int i=0;i<A.size();i++)
    {
        if(A[i]=='x')
        {
            median++;
        }
        if(median==c)
        {
            median=i;
            break;
        }
    }
    long long ans=0;
    int i=median,j=median;
    while(i>=0)
    {
        if(i==j&&A[i]=='x')
        {
            i--;
            j--;
            continue;
        }
        if(A[i]=='x')
        {
            A[i]='.';
            while(A[j]=='x')
            j--;
            ans+=(long long)(j-i);
            j--;
        }
        i--;
    }
    i=median+1;
    j=i;
    while(i<A.size())
    {
        if(i==j&&A[i]=='x')
        {
            i++;
            j++;
            continue;
        }
        if(A[i]=='x')
        {
            A[i]='.';
            while(A[j]=='x')
            j++;
            ans+=(long long)(i-j);
            j++;
        }
        i++;
    }
    ans%=10000003;
    return ans;
}
