vector<int> Solution::searchRange(const vector<int> &A, int B) {
    int n=A.size();
    int l=0,r=n-1,mid;
    vector<int> ans={-1,-1};
    while(l<=r)
    {
        mid=l+(r-l)/2;
        if(A[mid]==B)
        {
            break;
        }
        else if(A[mid]>B)
        r=mid-1;
        else
        l=mid+1;
    }
    if(A[mid]!=B)
    return ans;
    int curr=mid;
    while(curr>=0&&A[curr]==A[mid])
    {
        ans[0]=curr--;
    }
    curr=mid;
    while(curr<n&&A[curr]==A[mid])
    {
        ans[1]=curr++;
    }
    return ans;
}
