vector<int> Solution::lszero(vector<int> &A) {
    int l=-1,r=-2;
    unordered_map<int,int> s;
    int curr=0;
    s[0]=-1;
    for(int i=0;i<A.size();i++)
    {
        curr+=A[i];
        if(s.find(curr)==s.end())
        {
            s[curr]=i;
        }
        else
        {
            if(r-l+1<i-s[curr])
            {
                l=s[curr]+1;
                r=i;
            }
        }
    }
    return vector<int>(A.begin()+l,A.begin()+r+1);
    // vector<int> v;
    // for(int i=l;i<=r;i++)
    // v.push_back(A[i]);
    // return v;
}
