int Solution::threeSumClosest(vector<int> &A, int B) {
    long long int n=A.size(),ans=A[0]+A[1]+A[2];
    sort(A.begin(),A.end());
    for(int i=0;i<n;i++)
    {
        int l=i+1,r=n-1;
        while(l<r)
        {
            long long int curr=A[i]+A[l]+A[r];
            if(abs((long long int)ans-(long long int)B)>abs((long long int)curr-(long long int)B))
            {
                ans=curr;
                if(curr<B)
                l++;
                else
                r--;
            }
            else
            {
                if(curr<B)
                l++;
                else
                r--;
            }
        }
    }
    return ans;
}
