int count_stds(vector<int> &a,int p)
{
    int curr=0,count=1;
    for(int i=0;i<a.size();i++)
    {
        curr+=a[i];
        if(curr>p)
        {
            curr=a[i];
            count++;
        }
    }
    return count;
}
int Solution::books(vector<int> &A, int B) {
    if(A.size()<B)
    return -1;
    int tot_pages=0,maxm=0,ret_val;
    for(int i=0;i<A.size();i++)
    {
        tot_pages+=A[i];
        maxm=max(maxm,A[i]);
    }
    int l=maxm,r=tot_pages;
    ret_val=maxm;
    while(l<=r)
    {
        int mid=l+(r-l)/2;
        int sts=count_stds(A,mid);
        if(sts>B)
        {
            l=mid+1;
        }
        else if(sts<B)
        {
            r=mid-1;
        }
        else
        {
            ret_val=mid;
            r=mid-1;
        }
    }
    return ret_val;
}
