string Solution::countAndSay(int A) {
    string curr="1",next;
    if(A==1)
    return "1";
    A--;
    while(A--)
    {
        next="";
        char now=curr[0];
        int count=1;
        for(int i=1;i<curr.size();i++)
        {
            if(now==curr[i])
            {
                count++;
            }
            else
            {
                next+=to_string(count);
                next+=now;
                now=curr[i];
                count=1;
            }
        }
        next+=to_string(count);
        next+=now;
        curr=next;
    }
    return curr;
}
