int Solution::searchMatrix(vector<vector<int> > &A, int B) {
    int n=A.size(),m=A[0].size();
    int rowl=0,rowr=n-1,l=0,r=m-1,row=-1;
    while(rowl<=rowr)
    {
        int mid=rowl+(rowr-rowl)/2;
        if(A[mid][0]<=B&&A[mid][m-1]>=B)
        {
            row=mid;
            break;
        }
        else if(A[mid][m-1]<B)
        rowl=mid+1;
        else
        rowr=mid-1;
    }
    if(row==-1)
    return 0;
    while(l<=r)
    {
        int mid=l+(r-l)/2;
        if(A[row][mid]==B)
        return 1;
        else if(A[row][mid]>B)
        r=mid-1;
        else
        l=mid+1;
    }
    return 0;
}
