public class Solution {
    public int solve(String A) {
        Stack<Character> stack = new Stack<Character>();
        for(char c : A.toCharArray()){
            if(c == '(' || c == '{' || c == '[')
                stack.push(c);
            else if(c == ')' && !stack.isEmpty() && stack.peek() == '(')
                stack.pop();
            else if(c == '}' && !stack.isEmpty() && stack.peek() == '{')
                stack.pop();
            else if(c == ']' && !stack.isEmpty() && stack.peek() == '[')
                stack.pop();
            else
                return 0;
        }
        if(stack.isEmpty())
            return 1;
        return 0;
    }
}
