public class Solution {
    public int[][] subsets(int[] A) {
        Arrays.sort(A);
        ArrayList<int[]> result = new ArrayList<>();
        solve(A, 0, new ArrayList<>(), result);
        int[][] answer = new int[result.size()][];
        for (int i = 0; i < result.size(); i++) {
          answer[i] = result.get(i);
        }
        return answer;
    }
    private void solve(int[] A, int i, ArrayList<Integer> curr, ArrayList<int[]> res) {
    int[] arr = new int[curr.size()];
    for (int k = 0; k < curr.size(); k++) {
      arr[k] = curr.get(k);
    }
    res.add(arr);
    if (i == A.length) {
      return;
    }
    for (int j = i; j < A.length; j++) {
      ArrayList<Integer> newCurr = new ArrayList<>(curr);
      newCurr.add(A[j]);
      solve(A, j + 1, newCurr, res);
    }

  }
}
