public class Solution {
    public int solve(int[] A, int B) {
        // int size = A.length - 1;
        // for(int i = size; i >= 1; i--){
        //     for(int j = 0; j < i; j++){
        //         if(A[i] - A[j] == B)
        //             return 1;
        //     }
        // }
        // return 0;
        
        HashSet<Integer> set = new HashSet<Integer>();
        
        for(int n : A){
            if(set.contains(n))
                return 1;
            else{
                set.add(n + B);
                set.add(n - B);
            }
        }
        return 0;
    }
}
