public class Solution {
    public int findMedian(int[][] arr) {
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        int r = arr.length;
        int c = arr[0].length;
        for (int i = 0; i < r; i++) {
            min = Math.min(min, arr[i][0]);
            max = Math.max(max, arr[i][c - 1]);
        }
        
        int d = (r * c + 1) / 2;
        int ans = 0;
        while (min <= max) {
            int mid = min + (max - min) / 2;
            int place = 0;
            int get = 0;
    
            for (int i = 0; i < r; i++) {
                get = Arrays.binarySearch(arr[i], mid);
    
                if (get < 0)
                    get = Math.abs(get) - 1;
                else {
                    while (get < arr[i].length && arr[i][get] == mid)
                        get++;
                }
                place += get;
               
            }
       
            if (place < d) 
                min = mid + 1;
            else 
                max = mid - 1;
        }
        return min;
    }
}
