public class Solution 
{
    public int maxp3(ArrayList<Integer> A) 
    {
    int max_1 = Integer.MIN_VALUE;
    int max_2 = Integer.MIN_VALUE;
    int max_3 = Integer.MIN_VALUE;
    for(int i = 0 ; i < A.size(); i++)
    {
        if(A.get(i) > max_1)
        {
            max_3 = max_2;
            max_2 = max_1;
            max_1 = A.get(i);
        }
        else if(A.get(i) > max_2)
        {
           max_3 = max_2;
           max_2 = A.get(i);
        }
        else if (A.get(i) > max_3)
        {
            max_3 = A.get(i);
        }
    }
    int min_1 = Integer.MAX_VALUE;
    int min_2 = Integer.MAX_VALUE;
    for(int i = 0; i < A.size(); i++)
    {
        if(A.get(i) < min_1)
        {
            min_2 = min_1;
            min_1 = A.get(i);
        }
        else if(A.get(i) < min_2)
        {
           min_2 = A.get(i);
        }
    }
    int vals_1 = max_1*max_2*max_3;
    int vals_2 = max_1*min_1*min_2;
    return (Math.max(vals_1,vals_2));
}
}
