public class Solution
{
    public ArrayList<Integer> primesum(int A) 
    {
       boolean [] isprime = new boolean[A + 1];
       int n = A;
       for(int i = 0; i <= n; i++)
        {
            isprime[i] = true;
        }
        isprime[0] = isprime[1] = false;
        for(int i = 2; i*i <= n; i++)
        {
            if(isprime[i] == true)
            {
                for(int j = i*i ; j <= n; j += i)
                {
                    isprime[j] = false;
                }
            }
            
        }
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i = 0; i <= n; i++)
        {
            if(isprime[i] && isprime[n-i])
            {
              ans.add(i);  
              ans.add(n-i);
              break;
            }
        }
        return ans;
        
    }
}
