public class Solution {
    public int diffPossible(ArrayList<Integer> A, int B)
    {
        int i = 0;
        int j = 1;
        int sum = 0;
        while(j < A.size())
        {
           sum = A.get(j) - A.get(i);
           if(j - i > 1)
           {
             if(sum == B)
             {
                 return 1;
             }
             else if(sum > B)
             {
                 i++;
             }
             else
             {
                 j++;
             }
           }
           else if(j - i == 1)
           {
             if(sum == B)
             {
                 return 1;
             }
             else if(sum > B)
             {
                 i++;
                 j++;
             }
             else
             {
                 j++;
             }  
           }
        }
        return 0;
    }
}
