public class Solution 
{
    public int solve(int A, ArrayList<Integer> B) 
    {
        int [] prefix = new int[A];
        int totalsum = 0;
        for(int val : B)
        {
           totalsum += val; 
        }
        if(totalsum % 3 != 0)
        {
            return 0;
        }
        int onethird = totalsum / 3;
        totalsum = 0;
        for(int i = A-1; i >= 0; i--)
        {
            totalsum += B.get(i);
            if(totalsum == onethird)
            {
                prefix[i] = 1;
            }
        }
        totalsum = 0;
        int result = 0;
        for(int i = 0; i < A; i++)
        {
           totalsum += B.get(i);
           if(totalsum == onethird)
           {
               for(int j = i+2; j < A; j++)
               {
                   if(prefix[j] == 1)
                   {
                       result+= 1;
                   }
               }
           }
        }
        return result;
    }
}
