int Solution::threeSumClosest(vector<int> &a, int B) {
    sort(a.begin(),a.end());
    int ans=0;
    int dif=INT_MAX;
    int n=a.size();
    for(int i=0;i<n-1;i++)
    {
        int l=i+1;
        int h=n-1;
        while(l<h)
        {
            long long int s=a[i]+a[l]+a[h];
            if(abs(B-s)<dif)
            {
                ans=s;
                dif=(abs(s-B));
            }
            if(s>B)
            h--;
            else 
            l++;
            
        }
        if(dif==0)
        break;
    }
     return ans; 

}
