public class Solution {
    public int threeSumClosest(ArrayList<Integer> A, int B) 
    {
        
        Collections.sort(A);
        int diff=Integer.MAX_VALUE;
        for(int i = 0; i < A.size(); i++)
        {
           int l = i+1;
           int r = A.size() - 1;
           while(l < r)
           {
              int sum = A.get(i) + A.get(l) + A.get(r);
              if(sum == B)
              {
                  return sum;
              }
              if(Math.abs(B - sum) < Math.abs(diff))
              {
                  diff = B - sum;
              }
              else if ( sum > B)
              {
                  r--;
              }
              else 
              {
                  l++;
              }
           }
        }
        return B - diff;
    }
}
