public class Solution
{
    public int solve(String A) 
    {
        int [][] dp = new int[A.length()][A.length()];
        for(int g = 0; g < dp.length; g++)
        {
            for(int i = 0, j = g; j < dp.length; j++,i++)
            {
                if(g == 0)
                {
                    dp[i][j] = 1;
                }
                else if (g == 1)
                {
                    if(A.charAt(i) == A.charAt(j))
                    {
                        dp[i][j] = 2;
                    }
                    else
                    {
                         dp[i][j] = 1;
                    }
                }
                else
                {
                   if(A.charAt(i) == A.charAt(j))
                    {
                        dp[i][j] = 2 + dp[i+1][j-1];
                    } 
                    else
                    {
                        dp[i][j] = Math.max(dp[i+1][j],dp[i][j-1]);
                    }
                }
            }
        }
        return dp[0][dp.length - 1];
    }
}
