string Solution::simplifyPath(string A) {
    stack <string> s,so;
    for(int i = 0; i < A.length(); i++)
    {
        if(A[i] == '.' && A[i+1] == '.')
        {
           if(!s.empty()) s.pop();
        }
        else if(isalnum(A[i]))
        {
           string temp = "";
           while(isalnum(A[i])) 
                temp += A[i++];
           s.push(temp);
        }
    }

    string ans = ""; 
    
    while(s.size())
    {
            so.push(s.top());
            s.pop();
    }
    while(so.size())
    {
        ans+="/"+so.top();
        so.pop();
    }
    if(ans=="")
    return "/";
    return ans;
}
