vector<int> Solution::lszero(vector<int> &a) {
    int n=a.size();
    unordered_map<int,int> m;
    int sum=0,l=-1;
    int u,v;
    for(int i=0;i<n;i++)
    {
        sum+=a[i];
        if(sum==0)
            {
                l=i+1;
                u=0;
                v=i;
            }
        if(m.find(sum)!=m.end())
            {
                if(i-m[sum]>l)
                {
                    l=i-m[sum];
                    u=m[sum]+1;
                    v=i;
                }
            }
            else
            m[sum]=i;
    }
    vector<int> ans;
    for(int i=u;i<=v;i++)
    ans.push_back(a[i]);
    return ans;
}
