int cnt1=0,cnt2=0,cnt3=0;
    vector<string> ans;
    for(int i=1;i<=A;i++){
        
        cnt1++,cnt2++,cnt3++;
        if(cnt3==15){
            cnt3=0;
            cnt1=0;
            cnt2=0;
            ans.push_back("FizzBuzz");
        }else if(cnt2==5){
            cnt2=0;
            ans.push_back("Buzz");
        }
        else if(cnt1==3){
            cnt1=0;
            ans.push_back("Fizz");
        }
        else ans.push_back(to_string(i));
        
        
    }
    return ans;