bool func(vector<int> &a,int b,int mid){
    
    int cnt=1,curr=0;
    for(int i=0;i<a.size();i++){
        if(a[i]>mid) return false;
        curr+=a[i];
        if(curr>mid){
            cnt++;
            curr=a[i];
        }
        if(cnt>b) return false;
        
    }
    return true;
}
int Solution::books(vector<int> &A, int B) {
    if(B>A.size()) return -1;
    int sum=0;
    for(int x:A) sum+=x;
    int mn=0,mx=sum;
    int ans=-1;
    while(mn<=mx){
        
        int mid=mn+(mx-mn)/2;
        
        if(func(A,B,mid)){
            ans=mid;
            mx=mid-1;
        }
        else mn=mid+1;
        
    }
    return ans;
}
