public class Solution {
    public ArrayList<Integer> lszero(ArrayList<Integer> a) {
        ArrayList<Integer> cs = new ArrayList<>(); 
        int s=0, e=-1;
        for(int i:a) {
            s+=i;
            cs.add(s);
        }
        s=-1;
        HashMap<Integer, Integer> hm = new HashMap<>();
        hm.put(0,-1);
        for(int i=0; i<cs.size(); i++) {
            int x=cs.get(i);
            if(hm.containsKey(x)) {
                if(i-hm.get(x)>(e-s)) {
                    e=i;
                    s=hm.get(x);
                }
            } else {
                hm.put(x,i);
            }
        }
        cs = new ArrayList<>();
        for(int i=s+1; i<=e; i++)
            cs.add(a.get(i));
        return cs;
    }
}
