class Solution:
    # @param A : string
    # @return an integer
    def seats(self, A):
        if "x" not in A:
            return 0
        if len(A)==1:
            return 0
        
        B = [i for i in range(0,len(A)) if A[i]=='x']
        if sorted(B) == range(min(B), max(B)+1):
        	return 0
        
        else:
        	count = 0
        	mid = len(B)//2
        	for i in range(0,len(B)):
        		count += abs(B[i]-B[mid])-abs(i-mid)
        	return count%10000003