void fun(vector<vector<int> > &a,int &s,int i,int j,int m,int n)
{
    s++;
    a[i][j]=0;
    if(i-1>=0 && a[i-1][j])  fun(a,s,i-1,j,m,n);
    
    if(i+1<m && a[i+1][j])   fun(a,s,i+1,j,m,n);
    
    if(j-1>=0 && a[i][j-1])  fun(a,s,i,j-1,m,n);
    
    if(j+1<n && a[i][j+1])   fun(a,s,i,j+1,m,n);
    
    if(i-1>=0 && j-1>=0 && a[i-1][j-1])  fun(a,s,i-1,j-1,m,n);
    
    if(i-1>=0 && j+1<n && a[i-1][j+1])   fun(a,s,i-1,j+1,m,n);
    
    if(i+1<m && j-1>=0 && a[i+1][j-1])   fun(a,s,i+1,j-1,m,n);
    
    if(i+1<m && j+1<n && a[i+1][j+1])    fun(a,s,i+1,j+1,m,n);
}
int Solution::solve(vector<vector<int> > &A) {
    //vector<vector<bool>> vis(A.size(),vector<bool>(A[0].size(),false));
    int ans=0;
    
    for(int i=0;i<A.size();i++)
    {
        for(int j=0;j<A[0].size();j++)
        {
            if(A[i][j]==1)
            {
                int temp=0;
                fun(A,temp,i,j,A.size(),A[0].size());
                ans=max(ans,temp);
            }
        }
    }
    return ans;
}
