int Solution::braces(string A) {
    for(int k=1;k<A.length()-1;k++)
    {
        if(A[k-1]=='(' && A[k+1]==')')
        return 1;
    }
    if(A.length()==3 && A[0]=='(' && A[2]==')')
    return 1;
    for(int i=0;i<A.length();i++)
    {int a=0,b=0;
        if(A[i]=='(' && A[i+1]=='(')
        {
            for(int j=i+2;j<A.length()-1;j++)
            {
                if(A[j]=='(')
                a++;
                if(A[j]==')' && A[j+1]!=')')
                b++;
                if(A[j]==')' && A[j+1]==')' && a==b)
                {
                return 1;
                }
            }
        }
    }
    return 0;
}
