vector<int> Solution::plusOne(vector<int> &A) {
    int i=A.size()-1;

        if(A[i]!=9)
        {
            A[i]=A[i]+1;
        }
        else
        {
            while(i>=0 &&A[i]==9)
           { 
            A[i]=0;
            i--;
           }
           if(i<0)
           { A[0]=0;A.insert(A.begin(),1);}
           
            else
            A[i]++;
            
        }
    
    auto itr=A.begin();
    for( i=0;i<A.size();i++)
    { 
        if(A[i]!=0)
        break;
        itr++;
    }
    A.erase(A.begin(),itr);
    
  return A;  
}
