int Solution::solve(vector<int> &A, int B){
    sort(A.begin(),A.end());
    if(B==0){
        vector<int>::iterator it = std::unique( A.begin(), A.end() );
        bool wasUnique = (it == A.end() );
        if(wasUnique) return 0;
        return 1;
    }

    B = abs(B);
    for(auto it_left=A.begin();it_left!=A.end();it_left++){
        auto it_right = lower_bound(A.begin(),A.end(),(B+(*it_left)) );
        if(it_left != it_right)
        if(it_right != A.end()){
            if(*it_right - *it_left == B) return 1;
        }
    }
    
    return 0;
}
