int Solution::searchMatrix(vector<vector<int> > &matrix, int target) {
    int i,j;
        int n = matrix.size();
        int m = matrix[0].size();
        i = 0;j = m-1;
        
        while((i>=0&&i<n)&&(j>=0&&j<m)){
            //cout<<i<<" "<<j<<endl;
            if(matrix[i][j]==target){
                return true;
            }
            else if(matrix[i][j]>target){
                j--;
            }
            else{
                i++;
            }
        }
              return false;
}
