int Solution::maxArr(vector<int> &A) {
    int i,j;
  int   csum=0,msum=-1;
  vector <int> u;
  vector <int> v;
  for( i=0;i<A.size();i++)
  u.push_back(A[i]+i);
  for( i=0;i<A.size();i++)
  v.push_back(A[i]-i);
        int max1=u[0],max2=v[0];
        for(i=0;i<A.size();i++)
        {
            if(v[i]>max2)
            max2=v[i];
            if(u[i]>max1)
            max1=u[i];
        }
        int min1=u[0],min2=v[0];
        for(i=0;i<A.size();i++)
        {
            if(v[i]<min2)
            min2=v[i];
            if(u[i]<min1)
            min1=u[i];
        }
    if((max1-min1)>(max2-min2))
    return max1-min1;
    else
    return max2-min2;
}
