int Solution::nTriang(vector<int> &A) {
     sort(A.begin(), A.end());
    int n = A.size(), left, right, diff = INT_MAX;
    if(n<3)
    return 0;
    long sum, ans =0;
    for(int i=n-1; i>=2; i--){
        left = 0; right = i-1;
        while(left < right){
            int x=A[i];
            int y=A[left];
            int z=A[right];
            if((x+y>z) && (x+z>y) && (y+z>x))
               { 
                   ans=(ans+right-left)%1000000007;
                   left++;
               }
                else
                right--;
            }
            
        
    }
    return ans;
}
