bool fun(long int x,int n,vector<int>&a)
{
    long int sum=0;
    int t=1;
    for(int i=0;i<a.size();i++)
    {
        if(sum+a[i]>x)
        {
            sum=a[i];
            t++;
            
        if(t>n)
        return 0;
        }
        else
            sum+=a[i];
    }
    return 1;
}
int Solution::paint(int A, int B, vector<int> &c) {
    long int sum=0;
    int maxo=INT_MIN;
    for(int i=0;i<c.size();i++)
    {
        sum+=c[i];
        maxo=max(c[i],maxo);
    }
    long int l=maxo,r=sum;
    int ans=-1;
    while(l<=r)
    {
        long int m=(l+r)/2;
        if(fun(m,A,c))
        {
            ans=(m*B)%10000003;
            r=m-1;
        }
        else
        {
            l=m+1;
        }
    }
    return ans;
}
