bool check(int i,int j,int r,vector<int>& xc,vector<int>&yc)
{
    for(int k=0;k<xc.size();k++)
    {
        if((xc[k]-i)*(xc[k]-i)+(yc[k]-j)*(yc[k]-j)<=r*r)
            return 0;
    }
    return 1;
}
bool fun(int n,vector<int> &xc,vector<int>&yc,int r,int i,int j,vector<vector<bool>> &vis,int x,int y)
{
    if(i<0 || j<0 || i>x || j>y || !check(i,j,r,xc,yc))
    return 0;
    if(!vis[i][j])
    {
    if(i==x && j==y)
        {
            vis[i][j]=1;
            return 1;
        }
        vis[i][j]=1;
   
        return fun(n,xc,yc,r,i-1,j,vis,x,y)
    ||
         fun(n,xc,yc,r,i+1,j,vis,x,y)
    ||
         fun(n,xc,yc,r,i,j-1,vis,x,y)
    ||
         fun(n,xc,yc,r,i,j+1,vis,x,y)
    ||
         fun(n,xc,yc,r,i-1,j-1,vis,x,y)
    ||
         fun(n,xc,yc,r,i-1,j+1,vis,x,y)
    ||
         fun(n,xc,yc,r,i+1,j-1,vis,x,y)
    ||
         fun(n,xc,yc,r,i+1,j+1,vis,x,y);
    }
    return 0;
}
string Solution::solve(int A, int B, int C, int D, vector<int> &E, vector<int> &F) {
    vector<vector<bool>> vis(A+1,vector<bool>(B+1,0));
    bool hi=fun(E.size(),E,F,D,0,0,vis,A,B);
    return hi?"YES":"NO";
}
