int Solution::findMedian(vector<vector<int> > &A)
{
    int n=A.size(),m=A[0].size();
    int l=INT_MAX,r=INT_MIN;
    for(int i=0;i<n;i++)
    {
        l=min(A[i][0],l);
        r=max(A[i][m-1],r);
    }
    int x;
    while(l<r)
    {
        int mid=(l+r)/2;
        int c=0;
        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++)
                if(A[i][j]>mid)
                  c++;
         
         if(c<(n*m+1)/2)
            r=mid;
          else
            l=mid+1;
    }
    return l;
}
