bool isaph(char ch){
    return (ch>='0' && ch<='9')||(ch>='a' && ch<='z')||(ch>='A' && ch<='Z');
}

int Solution::isPalindrome(string A) {
    int i=0,j=A.length()-1;
    while(i < j){
        while(i<j && !isaph(A[i]))
           i++;
           
        while(i<j && !isaph(A[j]))
           j--;
           
        if(A[i]==A[j] || abs(A[i]-A[j])==32){
            i++, j--;
        }
        else
        {
            return 0;
        }
           
    }
    return 1;
}