int Solution::searchMatrix(vector<vector<int> > &A, int B) {
    int i,j,n=A.size(),mid=0,l=0,h=n-1,a;
    while(l<=h)
    {
        mid=(l+h)/2;
        if(A[mid][0]<=B && A[mid][A[mid].size()-1]>=B)
        {
            a=mid;
            break;
        }
        else if(A[mid][0]>B)
        {
            h=mid-1;
        }
        else if(A[mid][A[mid].size()-1]<B)
        {
            l=mid+1;
        }
    }
    if(l<=h)
    {
        for(i=0;i<A[a].size();i++)
        if(A[a][i]==B)
        return 1;
    }
    return 0;
}
