public class Solution {
    public int books(ArrayList<Integer> A, int B) {
        int s = A.size(), start = 0;
        if(s < B)
            return -1;
        long sum = 0;
        for(int i = 0; i < s; i++){
            sum += A.get(i);
            start = Math.max(start, A.get(i));
        }
            
        int end = (int)sum;
        int  result = start;
        while(start <= end){
            int mid = start + (end - start) / 2;
            if(isPossible(A, s, B, mid)){
                result = mid;
                end = mid - 1;
            }
            else
                start = mid + 1;
        }
        return result;
    }
    public boolean isPossible(ArrayList<Integer> A, int s, int B, int mid){
        int stud = 1;
        int curr_sum = 0;
        for(int i = 0; i < s; i++){
            if(A.get(i) > mid)
                return false;
            if(curr_sum + A.get(i) > mid){
                stud++;
                curr_sum = A.get(i);
                if(stud > B)
                    return false;
            }
            else
                curr_sum += A.get(i);
        }
        return true;
    }
}
