/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
public class Solution {
    public int t2Sum(TreeNode A, int B) {
        ArrayList<Integer> arr = new ArrayList<Integer>();
        if(A == null)
            return 0;
        Inorder(A, arr);
        for(int i = 0; i < arr.size(); i++){
            for(int j = i + 1; j < arr.size(); j++){
                if(arr.get(i) + arr.get(j) == B)
                    return 1;
            }
        }
        return 0;
    }
    public void Inorder(TreeNode A, ArrayList<Integer> arr){
        if(A != null){
            Inorder(A.left, arr);
            arr.add(A.val);
            Inorder(A.right, arr);
        }
    }
}
