public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        int n = A.size();
        int carry = 1;
        int num = 0;
            for (int i=n-1; i >=0 ; i--) {
                num = A.get(i);
                num = num + carry;
                carry = 0;
                if (num == 10) {
                    carry = 1;
                    num = 0;
                }
                A.set(i, num);
            }
            ArrayList<Integer> result = new ArrayList<>();
            if (carry == 1) {
                result.add(1);
            }
            for (int x : A) {
                if (x == 0 && result.size() == 0) {
                    continue;
                }
                result.add(x);
            }
            return result;
    }
}
