public class Solution {
    public int divide(int a, int b) {
        if(a == Integer.MIN_VALUE && b == -1) 
            return Integer.MAX_VALUE;
        if(a == Integer.MAX_VALUE && b == 1) 
            return Integer.MAX_VALUE;
        a = Math.abs(a);
        b = Math.abs(b);
        int res = 0;
        while(a - b >= 0){
            int x = 0;
            while(a - (b << 1 << x) >= 0)
                x++;
            res += (1 << x);
            a -= (b << x);
        }
        return ((a > 0 && b > 0) || (a < 0 && b < 0)) ? res : -res;
    }
}
