vector<int> Solution::primesum(int n) {
    
    bool prime[n + 1];
    memset(prime, true, sizeof(prime));
    vector <int > v;
 
    for (int p = 2; p * p <= n; p++)
    {
        if (prime[p] == true)
        {
            for (int i = p * p; i <= n; i += p)
                prime[i] = false;
        }
        
    }
    for (int k = 2; k <= n; k++)
        if (prime[k] && prime[n-k])
            {
                v.push_back(k);
                v.push_back(n-k);
                return v;
            }
    return v;
}
