class Solution:
    # @param A : integer
    # @param B : list of list of integers
    # @return an integer
    def solve(self, A, B):
        par = [-1]*(A+1)

        def parent(x):
            if par[x] == -1:
                return x
            par[x] = parent(par[x])
            return par[x]

        B.sort(key = lambda x:x[2])
        cost = 0
        while B:
            x,y,c = B.pop(0)
            px = parent(x)
            py = parent(y)
            if px != py:
                cost+=c
                par[px] = py
        return cost