int Solution::solve(int A, vector<int> &B) {
    int n=B.size();
    int sum=0;
    for(int i=0;i<n;i++)
    {
        sum+=B[i];
    }
    if(sum&&sum%3)
    return 0;
    int x=0,y=0,currsum=0,ans=0;
    for(int i=0;i<n;i++)
    {
        currsum+=B[i];
        if(currsum==sum/3)
        x++;
        else if(currsum==(2*(sum/3)))
        ans+=x;
    }
    
    if(sum==0)
    {
        ans=0;
        for(int i=2;i<=x-1;i++)
        {
            ans+=(i-1);
        }
        return ans;
    }
    return ans;
}
