public class Solution {
    public int anytwo(String A)
    {
        int [][] dp = new int[A.length() + 1][A.length() + 1];
        for(int i = dp.length - 1; i >= 0; i--)
        {
            for(int j = dp[0].length - 1; j >=0; j--)
            {
                if(i == dp.length - 1 && j == dp[0].length - 1)
                {
                    dp[i][j] = 0;
                }
                else if(i == dp.length - 1)
                {
                   dp[i][j] = 0; 
                }
                else if(j == dp[0].length - 1)
                {
                   dp[i][j] = 0;  
                }
                else
                {
                   char ch1 = A.charAt(i);
                   char ch2 = A.charAt(j);
                   
                   if(ch1 == ch2 && i != j)
                   {
                       dp[i][j] = dp[i+1][j+1] + 1;   
                   }
                   else
                   {
                       dp[i][j] = Math.max(dp[i+1][j],dp[i][j+1]);
                   }
                   
                }
            }
        }
        return dp[0][0] >= 2 ? 1 : 0;
    }
}
